<!DOCTYPE html>
<html lang="en">

<head>
    <title>BloodGroup:AB</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            background-color: #060c21;
        }

        h1 {
            color: red;
        }

        p {
            color: white;
        }

    </style>

</head>

<body>
    <h1>BloodGroup:AB</h1>
    <img src="blood_type_ab_jumping.gif" width="240" height="240" />
    <p>Blood group AB individuals have both A and B antigens on the surface of their RBCs, and their blood plasma does not contain any antibodies against either A or B antigen. Therefore, an individual with type AB blood can receive blood from any group (with AB being preferable), but cannot donate blood to any group other than AB. They are known as universal recipients.<br><br><b>In India AB+ 8.93% and AB- are 0.49%.</b></p>
</body>

</html>
