<html>

<head>
    <meta charset="utf-8">
    <title>team section</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <div class="team-section">
        <h1>Our Team</h1>
        <span class="border"></span>
        <div class="ps">
            <a href="#p1"><img src="IMG_0985.JPG" alt=""></a>
            <a href="#p2"><img src="IMG_0986.JPG" alt=""></a>
            <a href="#p3"><img src="IMG_0984.JPG" alt=""></a>



        </div>
        <div class="section" id="p1">
            <span class="name">Srikar.K</span>
            <span class="border"></span>
            <p>Web App founder and developer both front end and back end hehehehhehehehehlolololololol<br>1602-16-737-049</p>


        </div>
        <div class="section" id="p2">
            <span class="name">Varshith.P</span>
            <span class="border"></span>
            <p>Web App founder and developer both front end and back end uuuuuuuuuuuuuuuuuuuuuu<br>1602-16-737-056</p>


        </div>
        <div class="section" id="p3">
            <span class="name">Shashank.P</span>
            <span class="border"></span>
            <p>Web App founder and developer both front end and back end lol lol olo lojfhjkwehfkuweflwe<br>1602-16-737-043</p>


        </div>



    </div>




</body>







</html>
