#particles-js
{
    height: 100%;
    background: #foo;
}

body
{
    background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url(121002-red-background-hd-1920x1200-for-android-40.jpg);
    background-size: cover;
    background-position: center;
    color: #fff !important;
}
.KnowMore
{
    margin: auto;
    text-align: center;
}
h1
{
    font-family: sans-serif;
    letter-spacing: 1px;
}
h1:active
{
    content: '';
    background: white;
    display: block;
    width: 150px;
    height: 3px;
    margin: 10px auto;
    
}
.icons
{
  font-size: 40px;
    margin: 20px auto;
    padding: 20px;
    height: 80px;
    width: 80px;
    border: 1px solid white;
    border-radius: 50%; 
}
.col-md-3:hover{
    box-shadow: 5px 7px 9px -3px rgba(255,255,255,0.5);
    cursor: pointer;
}