<html>

<head>
    <meta charset="utf-8">
    <title>Know More</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>

<body>
    <div id="particles-js"></div>
    <script type="text/javascript" src="particles.js"></script>
    <script type="text/javascript" src="app.js"></script>
    <div class="container">
        <div class="knowMore">
            <h1>Know More</h1>
        </div>
        <div class="row">

            <div class="col-md-3 text-center">
                <div class="icons">
                    <i class="fa fa-tint"></i>
                </div>
                <h3>Blood Group AB</h3>
                <p>Blood group AB individuals have both A and B antigens on the surface of their RBCs, and their blood pB.lasma does not contain any antibodies against either A or B antigen.</p>
            </div>
            <div class="col-md-3 text-center">
                <div class="icons">
                    <i class="fa fa-tint"></i>
                </div>
                <h3> Blood Group A</h3>
                <p>Blood group A individuals have the A antigen on the surface of their RBCs, and blood serum containing IgM antibodies against the B antigen.</p>
            </div>
            <div class="col-md-3 text-center">
                <div class="icons">
                    <i class="fa fa-tint"></i>
                </div>
                <h3> Blood Group B</h3>
                <p>Blood group B individuals have the B antigen on the surface of their RBCs, and blood serum containing IgM antibodies against the A antigen.</p>
            </div>
            <div class="col-md-3 text-center">
                <div class="icons">
                    <i class="fa fa-tint"></i>
                </div>
                <h3> Blood Group O</h3>
                <p>Blood group O (or blood group zero in some countries) individuals do not have either A or B antigens on the surface of their RBCs, and their blood serum contains IgM anti-A and anti-B antibodies.</p>
            </div>










        </div>
    </div>








</body>

</html>
